# Project

./: README.md  build.gradle
src/main/java/com/board/project/config/: SecureConfig.java
src/main/java/com/board/project/controller/: BoardController.java  MemberController.java  NaverRestController.java
src/main/java/com/board/project/dto/: ClubAuthMemberDTO.java
src/main/java/com/board/project/entity/: Board.java  Member.java
src/main/java/com/board/project/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/board/project/service/: BoardService.java  BoardServiceImpl.java  LoginService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/whitelabel/: index.html  loginPage.html  search.html
