buildscript {
	dependencies {
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
	}
}
plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//회원정보 찾기중 외부 email을 이용하기 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//validation 의존성 추가..session,cookie 예제 사용시 필요
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//구글 OAuth2 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	//kobis
	implementation files('lib/kobis-opcl-rest-v1.0.jar')
	
	implementation 'com.google.guava:guava:30.1.1-jre'
	
	//ssl 우회
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

//여기서부터 추가함..



